# aqa-shopDW

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
datapstgr/: postmaster.pid
datapstgr/base/1/: 2619
datapstgr/global/: 1260  pg_control
docs/: Plan.md  Report.md  Summary.md
src/test/java/aqashoptest/: TestCreditGate.java  TestPaymentGate.java
src/test/java/base/: CreditModel.java  DBUtils.java  DataGenerator.java  FormPage.java  PaymentModel.java  Status.java
